##mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.52:3306/ayhk?useUnicode=true&characterEncoding=UTF-8
username=ayhk
password=ayhk123456
database_name=ayhk

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.8.52:1433;DatabaseName=AYHK
#username=ayhk
#password=ayhk123456
#database_name=AYHK